<!DOCTYPE html>
<html>
<head>
<title>CSS 3</title>
<meta charset="utf-8" />
<style text="text/css">
p.renk{background-color:#FF0000;
font-family:Georgia,"Times New Roman",Serif;font-size:30px;
font-weight:bold;font-style:oblique;color:rgb(10,240,20);
line-height:80%;word-spacing:30px;letter-spacing:5px}

p.resim{background-image:url(arkaplan.png); text-align:justify;
background-repeat:repeat-x;
background-attachment:fixed;
background-position:bottom;
font-size:3em;
}

body{background:url(frame/kediler/kedi1.jpg) no-repeat fixed center;font-size:100%}

p.sol{text-align:left;text-decoration:line-through;text-indent:50px;border:10px  lime dashed }
p *{text-transform:uppercase}
p>em {text-transform:capitalize}
p.normal{border-style:solid;border-width:thick;border-color:magenta;outline-style: solid;outline-color:red;outline-width:10px;margin:20px 60px 80px 100px;padding-left:20px;padding-top:10px;padding-right:100px;padding-bottom:5px;
}
p.nokta{border-style:dotted;border-width:20px;margin-top:50px;margin-left:150px;margin-right:850px;margin-bottom:70px;padding: 20px 10px 100px 5px}
p.cizgi{border-style:dashed;outline: #789673 double thick; }
p.cift{border-style:double}
p.karisik{border-top-style:solid;border-right-style:dashed;border-bottom-style:dotted;border-left-style:double;border-top-width:thin;border-right-width:medium;border-bottom-width:thick;border-left-width:3px;border-top-color:red;border-right-color:blue;border-bottom-color:aqua;border-left-color:orange}
</style>
</head>
<body>


<p class="resim">
Early years
See also: Vatan ve Hürriyet, Committee of Union and Progress and Young Turk Revolution
Shortly after graduation, he was arrested by the police for his anti monarchist activities. Following a confinement of several months he was released only with the support of Rıza Pasha, his former school director.[31] After his release, Mustafa Kemal was assigned to the Fifth Army based in Damascus as a Staff Captain[29] in the company of Ali Fuat (Cebesoy) and Lütfi Müfit (Özdeş).[32] He joined a small secret revolutionary society of reformist officers led by a merchant Mustafa Elvan (Cantekin) called Vatan ve Hürriyet ("Motherland and Liberty"). On 20 June 1907, he was promoted to the rank of Senior Captain (Kolağası) and on 13 October 1907, assigned to the headquarters of the Third Army in Manastır.[33] He joined the Committee of Union and Progress, with membership number 322, although in later years he became known for his opposition to, and frequent criticism of, the policies pursued by the CUP leadership. On 22 June 1908, he was appointed the Inspector of the Ottoman Railways in Eastern Rumelia (Doğu Rumeli Bölgesi Demiryolları Müfettişi).[33] In July 1908, he played a role in the Young Turk Revolution which seized power from Sultan Abdülhamid II and restored the constitutional monarchy.


Mustafa Kemal Bey (4th from right) listening to the briefing of French Colonel Auguste Edouard Hirschauer during the Picardie army manoeuvres, September 1910
He was proposing depolitization in the army, a proposal which was disliked by the leaders of the CUP. As a result, he was sent away to Tripolitania Vilayet (present Libya, then an Ottoman territory) under the pretext of suppressing a tribal rebellion towards the end of 1908.[31] According to Mikush however, he volunteered for this mission.[34] He suppressed the revolt and returned to İstanbul in January 1909.

In April 1909 in İstanbul, a group of soldiers began a counter revolution (see 31 March Incident). Mustafa Kemal was instrumental in suprressing the revolt.[35]

In 1910 he was called to the Ottoman provinces in Albania.[36][37] At that time Isa Boletini was leading Albanian uprisings in Kosovo and there were revolts in Albania.[38][39] In 1910 he met with Eqerem Vlora the Albanian lord, politician, writer, and one of the signatories of Albanian Declaration of Independence.[40][41]

Later, in the autumn of 1910, he was among the Ottoman military observers who attended the Picardie army manoeuvres in France,[42] and in 1911, served at the Ministry of War (Harbiye Nezareti) in Istanbul for a short time.

Italo-Turkish War (1911–1912)
Main article: Italo-Turkish War
See also: Battle of Tobruk (1911)


Mustafa Kemal Pasha's last active service in the Ottoman Army was organizing the return of the troops left behind to the south of this line. In early November 1918 the Yıldırım Army Group was officially dissolved and Mustafa Kemal returned to an occupied Constantinople, the Ottoman capital, on 13 November 1918.[42] For a period he worked at the headquarters of the Ministry of War (Harbiye Nezareti) in Constantinople and continued his activities in this city until 16 May 1919.[42] Along the established lines of the partitioning of the Ottoman Empire, the Allies (British, Italian, French and Greek forces) occupied Anatolia. The occupation of Constantinople, which was followed by the occupation of İzmir (the two largest Ottoman cities in that period) sparked the establishment of the Turkish National Movement and the Turkish War of Independence.[51]Turkish War of Independence (1919–1922)
Main article: Turkish War of Independence
See also: Mustafa Kemal Atatürk's leadership of the independence war

Mustafa Kemal Pasha (right) in Ankara with İsmet Pasha (left).

Prominent nationalists at the Sivas Congress. Left to right: Muzaffer (Kılıç), Rauf (Orbay), Bekir Sami (Kunduh), Mustafa Kemal (Atatürk), Ruşen Eşref (Ünaydın), Cemil Cahit (Toydemir), Cevat Abbas (Gürer).

</body>
</html>
